@import url('https://fonts.googleapis.com/css2?family=Henny+Penny&family=Pattaya&family=Roboto:wght@100&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}





.container {
    display: grid;
    grid-template-columns: (4, 1fr);
    grid-row-gap: 30px;

}


.header {
    height: 75px;
    position: fixed;
    z-index: 2;
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    border-bottom: 4px #d9ff00 solid;
    padding: 30px;
    background-image: url(slide9.png);

}

h1 {
    width: 100%;
    animation: right_to_left 3s ease;
    font-family: 'Henny Penny';
    font-weight: 900;
    font-size: 2rem;
    color: #f2f2f2;
    text-align: center;
    transition-property: font-size;
    transition-duration: .5s;
    transition-timing-function: linear;
    transition-delay: 0.5s;
    background-color: rgba(13, 13, 13, 0.1);
    border-collapse: collapse;
    border-bottom: 4px #f2cc0f solid;
}

@keyframes right_to_left {
    from {
        margin-left: 100%;
    }

    to {
        margin-left: 0;
    }
}



h1:hover {
    font-size: 3rem;
    cursor: pointer;
}


.body {
    padding-top: 75px;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 5;
    border-bottom: 15px #f2cc0f solid;
    background-image: url(slide9.png);
}


#logoresponsive {
    margin-top: -30px;
    cursor: pointer;
    width: 200px;
    height: 140px;
    right: 0;
    transform: rotate(-5deg);
}

.navlinks {
    padding-top: 0px;
    list-style: none;
}

.navlinks li {
    display: inline-block;
    padding: 0px 20px;
    margin-left: 0.8rem;
    text-decoration: none;
    border-right: 2px solid #f2cc0f;

}

.navlinks li a {
    text-decoration: none;
    transition: all 0.3s ease 0s;
    display: block;
}

li,
.a {
    font-family: 'Henny Penny';
    font-weight: 900;
    font-size: 1.2em;
    color: #f2f2f2;

}

.navlinks li a:hover {
    color: #9453a6;
}

.toggle-button {
    position: absolute;
    top: 3.5rem;
    right: 2rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 40px;
    height: 21px;

}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: #0d0d0d;
    border-radius: 10px;

}


@media (max-width: 1100px) {
    .container {
        display: block;
        width: 100%;
        height: auto;
    }

    .header {
        display: table-column-group;
        border: none;
        border-radius: 0px;
        margin-left: 0rem;
        width: 100%;
        height: 140px;
    }

    .navbar {
        flex-direction: column;
        align-items: stretch;
    }

    .toggle-button {
        display: flex;
        position: fixed;
        border: 0.3rem solid #9453a6;
        border-radius: 0.2rem;
        height: 2.6rem;
        width: 3rem;
        padding: 4px;

    }


    #logoresponsive {
        position: absolute;
        left: 0;
    }


    h1 {
        padding-top: 70px;
        font-size: 2rem;

    }



    .navlinks {
        display: none;
        width: 100%;
        background-image: url("bcg1.jpg");
    }

    .navlinks ul {
        background: #f2cc0f;
        display: flex;
        flex-direction: column;
        margin: auto;
        margin-top: 110px;
        width: 100%;
    }

    .navlinks li {
        margin: 0.3rem;
        border-radius: none;

    }

    .navlinks ul li {
        text-align: center;

    }

    .navlinks ul li a {
        padding: 0.5rem 1rem;
    }

    .navlinks.active {
        display: flex;
    }

    #countdown-container {
        display: none;
    }
}


/*slider styling*/


.slideshow-container {
    box-shadow: 0px 0px 20px #f2f2f2;
    width: 82vw;
    position: relative;
    margin: auto;
    object-fit: contain;
    margin-top: 10px;
}

.Slide {
    display: none;

}

.img1 {
    vertical-align: middle;
    width: 82vw;
    height: 400px;

}

.prev,
.next {
    position: absolute;
    top: 50%;
    width: auto;
    padding: 10px;
    background-color: #8cbf3f;
    color: #9453a6;
    font-weight: bolder;
    font-size: 18px;
}

.next {
    right: 0;
}


.prev:hover,
.next:hover {
    color: #9453a6;
    background-color: #8cbf3f
}

.text {
    color: #0d0d0d;
    font-family: 'pattaya';
    font-weight: 700;
    font-size: 1.3rem;
    padding-top: 12px;
    padding-bottom: 12px;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: #f2cc0f;
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #f2f2f2;
    border-radius: 50%;
    display: inline-block;
    transition: background-color .6s ease
}

.active,
.dot:hover {
    background-color: #9453a6
}

@media (max-width: 600px) {

    .prev,
    .next,
    .text {
        font-size: 16px;
    }
}


/*slider end*/
.whatis {
    grid-column: 1/4;
    grid-row: 2/3;
    border-bottom: 3px solid #f2cc0f;
    width: 60vw;
    margin: 0 auto;
}

.whatis {
    font-size: 1rem;
    justify-content: center;
    text-align: center;
    font-family: 'roboto';
    padding: 20px;
font-weight: bold;
}

h2,
h3 {
    font-size: 1.5rem;
    font-family: 'pattaya';
}

.mardicontent,
histroy {
    font-family: 'Roboto', sans-serif;

}

.card {
    margin-top: 40px;
    box-shadow: 0 4px 8px 0 rgba(242, 204, 15, 0.5);
    max-width: 200px;
    text-align: center;
    color: #0d0d0d;
    font-family: 'roboto';
    height: 400px;
    justify-self: center;
    grid-column-start: 4;
    grid-column-end: 4;
    margin: auto;
    background-color: #f2cc0f;
    padding-top: 50px;
font-size: 1.2rem;
font-weight: bold;
}

.title {
    font-family: 'pattaya';
    color: #0d0d0d;
    font-weight: bold;
    font-size: 18px;
}

.button1 {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.fa {
    text-decoration: none;
    font-size: 22px;
    color: #0d0d0d;
}

.button1:hover,
.fa:hover {
    opacity: 0.7;
}

.readmore {
    color: #f2cc0f;
    font-size: 1.3rem;
}

.mayer {
    border-bottom: 2px solid #9453a6;
    border-width: 3px;
}

#countdown-container {
    display: inline-block;
    margin-top: -10px;
    /*displays divs on a line*/
    width: 200px;
    /*gives the div element a width of 200px*/
    font-size: 1rem;
    font-weight: bold;
    color: #f2f2f2;
    text-align: center;
    font-family: 'Henny Penny';
}

#countdown {
    /*changes the text font in the divelement */
    display: inline-block;
    /*displays divs on a line*/
    width: 200px;
    color: #f2f2f2;
    /*changes the text color in the div element*/
}

#countdown span {
    font-weight: bold;
    /*boldens text in the span element*/
    font-size: 1.1em;
    font-family: 'henny penny';
    /*changes the text size in the span element*/

}

.re {
    color: #0d0d0d;
}

.sponsers {
    grid-column: 1/5;
    text-align: center;
    font-size: 2rem;
    font-family: 'henny penny';
    margin-bottom: -40px;
    background-color: #f2cc0f;
}

.modal,
.modal1,
.modal2,
.modal3,
.modal4,
.modal5,
.modal6,
.modal7 {
    display: none;

    position: fixed;

    padding-top: 100px;

    left: 0;
    top: 0;
    width: 100%;

    height: 100%;

    overflow: auto;

    background-color: rgb(0, 0, 0);

    background-color: rgba(0, 0, 0, 0.4);

}

.btnstyle {
    font-size: 1.5rem;
    padding: 5px;
    font-family: 'PATAYA';
    color: #f2cc0f;
    border: 3px solid #f2cc0f;
    font-weight: bold;
    cursor: pointer;
    background-color: white;
    border-radius: 5PX;

    transition-property: font-size;
    transition-duration: .2s;
    transition-timing-function: linear;
    transition-delay: 0.2s;
}

.btnstyle:hover {
    background-color: #9453a6;
    font-size: 1.7REM;
}

/* Modal Content */
.modal-content,
.modal-content1,
.modal-content2,
.modal-content3,
.modal-content4,
.modal-content5,
.modal-content6,
.modal-content7 {
    z-index: 10;
    position: relative;
    font-family: 'pataya';
    text-align: center;
    align-items: center;
    background-color: #fefefe;
    margin: auto;
    margin-top: 35px;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    font-size: 1.1rem;
}

/* The Close Button */
.close,
.close1,
.close2,
.close3,
.close4,
.close5,
.close6,
.close7 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


.card1,
.card2,
.card3,
.card4 {
    box-shadow: 0 4px 8px 0 rgba(242, 204, 15, 0.5);
    text-align: center;
    color: #0d0d0d;
    font-family: 'roboto';
    height: 350px;
    margin: 50px;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: bold;
}

card1 {
    margin-top: 60px;
}

.card6 {
    border-radius: 50%;
}

.footer-distributed {
    background-color: #f2cc0f;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px 'pataya';
    padding: 10px 5px;
    font-size: 1.3rem;
    font-weight: bolder;
    font-family: 'Pattaya';
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
    font-weight: bolder;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 36%;
}

/* The company logo */

.footer-distributed h3 {
    color: #f2f2f2;
    font-weight: bolder;
    margin: 0;
}

.footer-distributed h3 span {
    color: #0d0d0d;
}

/* Footer links */

.footer-distributed .footer-links {
    color: #0d0d0d;
    margin: 20px 30px 0px 20px;
    padding: 0;
    font-weight: bold;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    font-weight: 400;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #0d0d0d;
    font-size: 1.1rem;
    font-weight: normal;
    margin: 0px 30px 0px 20px;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 40%;
    font-size: 1.3rem;
    margin-top: 60px;


}

.footer-distributed .footer-center i {
    background-color: #0d0d0d;
    color: #f2f2f2;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #f2f2f2;
    font-weight: 400;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #9453a6;
    text-decoration: none;
    ;
}

.footer-distributed .footer-links a:before {
    content: "|";
    font-weight: 300;
    font-size: 20px;
    left: 0;
    color: #f2f2f2;
    display: inline-block;
    padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
    content: none;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 20%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #9453a6;
    font-size: 1.1rem;
    font-weight: normal;
    margin-top: 60px;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #f2f2f2;
    font-size: 1.2.rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}


@media (max-width: 1100px) {

    #countdown-container {
        display: none;
    }

    .footer-distributed {
        font-family: 'Pattaya';
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }

    .footer-distributed .footer-center i {
        margin-left: 0;
    }

    .card {
        align-items: center;
        text-align: center;
        margin: 10px auto;
        font-size: 20px;


    }

    .h1 {
        display: none;
    }
    .whatis{
        width:90vw;
        line-height: 1.4;
        font-size: 1.3rem;
    }

}